<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="css/tablet.css">
  <title>Diseños Casali</title>
</head>
<body>
   <header class="header">
     <div class="container">
        <nav>
          <ul class="menu">           
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#Productos">Productos</a></li>
            <li><a class="link" href="#Contacto">Contacto</a></li>
          </ul>
        </nav>
        <div class="title">
           <a id="banner" href="#Diseño">Diseños Casali</a>          
        </div>
     </div>
     <div class="image"></div>
   </header>
   <section class="section">
      <div class="image-section">
         <img class="section-image" src="img/desktop.jpg" alt="section-image">
      </div>
      <div class="image-description">
         <h1 class="h1-title">Diseños Casali</h1>   
         <h2 class="h2-title">DISEÑADORES DE INTERIORES</h2>
         <p class="p">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quod officiis modi recusandae ipsa numquam nobis quasi ipsam aperiam nihil deserunt consequatur illum unde, sunt maxime! Ipsa eius iure ut!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis excepturi tenetur ducimus qui et velit eius, veniam sed laudantium rerum maiores reiciendis sapiente esse pariatur, illum eaque facilis. Soluta.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora odio nulla fugiat necessitatibus facilis obcaecati consequatur, consequuntur excepturi tenetur unde reiciendis eaque alias placeat commodi quis nisi perferendis voluptatem!
         </p>
         <a class="a" href="#">WWW.DISEÑOSCASALI.CL</a>
      </div>
   </section>
</body>
</html>